spring.application.name=pharmancy
spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud_name=diuxptxef
cloudinary.api_key=915223932984862
cloudinary.api_secret=OBmZ8OWECmQYcuqEqYityjUs-p8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true